Stückliste exportiert aus D:/Benutzer/V17/Dokumente/EAGLE/projects/PS_Fgen_HW/Electrical/DMMRectifier/DMMRectifier.sch am 26.04.2022 19:37

Qty Value  Device            Package      Parts      Description               POPULARITY SPICEPREFIX
2          DIODE-SOD80C      SOD80C       D2, D4     DIODE                     9                     
1          PINHD-1X3         1X03         POWER      PIN HEADER                92                    
1          PINHD-1X4         1X04         SIG        PIN HEADER                91                    
2   100k   R-EU_R0805        R0805        R1, R6     RESISTOR, European symbol 86         R          
2   10k    R-EU_R0805        R0805        R5, R10    RESISTOR, European symbol 86         R          
2   1k     R-EU_R0805        R0805        R3, R8     RESISTOR, European symbol 86         R          
2   24k    R-EU_R0805        R0805        R2, R7     RESISTOR, European symbol 86         R          
2   5V     ZENER-DIODESOD80C SOD80C       D1, D3     Z-Diode                   6                     
2   680    R-EU_R0805        R0805        R4, R9     RESISTOR, European symbol 86         R          
1   TL074D TL074D            SO14         IC1        OP AMP                    0          I          
2   rot    LEDCHIPLED_0603   CHIPLED_0603 LED1, LED2 LED                       28                    
