{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-29T18:42:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FrontPanel"
        },
        "Owner": "Markus Scheich <markus.scheich@gmx.de>",
        "Size": {
            "X": 88,
            "Y": 46
        }
    }
}
