Stückliste exportiert aus D:/Benutzer/V17/Dokumente/EAGLE/projects/PS_Fgen_HW/Electrical/MainBoard/MainBoard.sch am 27.04.2022 19:30

Qty Value             Device            Package        Parts                                                                                                                                                                                                      Description                                                             MF    MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
24                    2,54/1,0          2,54/1,0       +3V3_OUT, +5V_OUT, +12V_OUT, -12V_OUT, ATX_+3V3, ATX_+5V, ATX_+12V, ATX_-12V, ATX_GND, DMM1, DMM1_NEG, DMM2, DMM2_NEG, GND_1, GND_2, GND_3, GND_4, GND_DMM, GND_OUT1, GND_OUT2, GND_OUT3, OUT1, OUT2, OUT3 THROUGH-HOLE PAD                                                                                                 1                     
1                     LEDCHIP-LED0805   CHIP-LED0805   LED2                                                                                                                                                                                                       LED                                                                                                              68                    
1                     ML10              ML10           SV1                                                                                                                                                                                                        HARTING                                                                                     unknown    unknown   7                     
1                     ML14              ML14           SV2                                                                                                                                                                                                        HARTING                                                                                     unknown    unknown   3                     
1                     TOPLED-2--        P-LCC-4-2      LED1                                                                                                                                                                                                       Multi TOPLED® (two color)                                                                                        0                     
1   0R1               R-EU_0411/15      0411/15        R22                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        1          R          
3   100R              R-EU_R0805        R0805          R7, R15, R23                                                                                                                                                                                               RESISTOR, European symbol                                                                                        86         R          
10  100k              R-EU_R0805        R0805          R2, R6, R10, R14, R18, R19, R25, R26, R28, R30                                                                                                                                                             RESISTOR, European symbol                                                                                        86         R          
5   100n              C-EUC0805         C0805          C1, C4, C8, C10, C11                                                                                                                                                                                       CAPACITOR, European symbol                                                                                       88         C          
1   100u              CPOL-EUD          PANASONIC_D    C9                                                                                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                             16         C          
1   10R               R-EU_R0805        R0805          R34                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        86         R          
1   150k              R-EU_R0805        R0805          R29                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        86         R          
1   16MHz             CRYSTALHC49S      HC49/S         Q8                                                                                                                                                                                                         CRYSTAL                                                                                     1667008    unknown   49                    
8   1k                R-EU_R0805        R0805          R3, R4, R11, R12, R39, R40, R41, R42                                                                                                                                                                       RESISTOR, European symbol                                                                                        86         R          
1   22-23-2021        22-23-2021        22-23-2021     X2                                                                                                                                                                                                         .100" (2.54mm) Center Header - 2 Pin                                    MOLEX 22-23-2021    1462926    25C3832   40                    
3   220R              R-EU_R0805        R0805          R31, R32, R33                                                                                                                                                                                              RESISTOR, European symbol                                                                                        86         R          
2   22p               C-EUC0805         C0805          C6, C7                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                       88         C          
1   240k              R-EU_R0805        R0805          R27                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        86         R          
5   24k               R-EU_R0805        R0805          R1, R5, R9, R13, R17                                                                                                                                                                                       RESISTOR, European symbol                                                                                        86         R          
4   2k                R-EU_R0805        R0805          R43, R44, R45, R46                                                                                                                                                                                         RESISTOR, European symbol                                                                                        86         R          
1   2k4               R-EU_R0805        R0805          R24                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        86         R          
3   39p               C-EUC0805         C0805          C2, C3, C5                                                                                                                                                                                                 CAPACITOR, European symbol                                                                                       88         C          
2   47R               R-EU_0411/15      0411/15        R8, R16                                                                                                                                                                                                    RESISTOR, European symbol                                                                                        1          R          
11  4u7               C-EUC0805         C0805          C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22                                                                                                                                                      CAPACITOR, European symbol                                                                                       88         C          
1   5R1               R-EU_0411/15      0411/15        R21                                                                                                                                                                                                        RESISTOR, European symbol                                                                                        1          R          
2   5V                ZENER-DIODESOD80C SOD80C         D3, D4                                                                                                                                                                                                     Z-Diode                                                                                                          6                     
2   BC140-10          BC140-10          TO39           Q1, Q3                                                                                                                                                                                                     NPN Transistor                                                                                                   0                     
2   BC160             BC160             TO39           Q2, Q4                                                                                                                                                                                                     PNP Transistror                                                                                                  0                     
1   BC547             BC547             TO92           Q6                                                                                                                                                                                                         NPN TRANSISTOR                                                                                                   43                    
1   BC557             BC557             SOT54A         Q7                                                                                                                                                                                                         PNP TRANSISTOR                                                                                                   3                     
1   BD239             BD239TO220BV      CB-274         Q5                                                                                                                                                                                                         NPN Transistor                                                                                                                         
1   DUAL-PORT-USB-REC DUAL-PORT-USB-REC DUAL-PORT-USB  U$2                                                                                                                                                                                                        Dual USB Receptacle, Horizontal.                                                                                                       
1   FH12-45S-0.5SH    FH12-45S-0.5SH    FH12-45S-0.5SH X1                                                                                                                                                                                                         0.5mm Pitch Connectors For FPC/FFC                                                          unknown    unknown   0                     
2   FK209             FK209             FK209          KK1, KK2                                                                                                                                                                                                   HEATSINK manufacturer Fischer/distributor Buerklin                                                               0                     
1   FT232RL           FT232RL           SSOP28         IC6                                                                                                                                                                                                        Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf       FT232RL       1146032    91K9918   14                    
1   MCP4921-E/SN      MCP4921-E/SN      SO08           IC3                                                                                                                                                                                                        Microchip MCP4921                                                                                                                      
1   MCP4922-E/SL      MCP4922-E/SL      SO14           IC2                                                                                                                                                                                                        Microchip MCP4922                                                                                                                      
1   MEGA1284-P        MEGA16-P          DIL40          IC1                                                                                                                                                                                                        MICROCONTROLLER                                                               ATMEGA16-16PU 9171142    01M6885   2                     
1   PN61729-S         PN61729-S         PN61729-S      X3                                                                                                                                                                                                         BERG USB connector                                                                          unknown    unknown   11                    
4   SKK-510           SKK-510           SKK            U$3, U$4, U$5, U$6                                                                                                                                                                                         Kühlkörper Fischer SKK-510                                                                                                             
2   TL074D            TL074D            SO14           IC4, IC5                                                                                                                                                                                                   OP AMP                                                                                                           0                     
