{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-26T17:37:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DMMRectifier"
        },
        "Owner": "Markus Scheich <markus.scheich@gmx.de>",
        "Size": {
            "X": 47.342756,
            "Y": 42.25
        }
    }
}
